[bootstrap]
main_collection = /universe/universe.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1200
height = 810

[android]
input_method = HiddenInputField

[project]
title = space fold
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip

[sprite]
subpixels = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
world_count = 1
gravity_y = 0.0
scale = 0.05

[html5]
scale_mode = no_scale
show_made_with_defold = 0
show_fullscreen_button = 0
cssfile = /builtins/manifests/web/dark_theme.css

